//Import
//------------------------------------------------------------------------------
@import "../dep/fonts.css";
@import "../dep/colors";
@import "../dep/constants";
@import "../dep/mixins";

//Code
//------------------------------------------------------------------------------
:root {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.body {
  font-family: 'Montserrat Regular', 'Arial', sans-serif;
  font-size: 16/16rem;
  line-height: 1.5;
  color: @blue;
  background: rgb(88,208,239);
  background: linear-gradient(90deg, rgba(88,208,239,1) 0%, rgba(85,224,215,1) 100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.wrapper {
  .flex_r();

  justify-content: space-between;
  align-items: stretch;
  width: 97%;
  margin: 20/16em auto;
  border-radius: 20/16em;
  box-shadow: 0 0 5px 0 @black;
}

.layout-center {
  margin: 0 auto;
}

.caption {
  font-family: 'Montserrat Medium', 'Arial', sans-serif;
  font-size: 20/16rem;
}

.text {

  &_italic {
    font-style: italic;
  }

  &_bold {
    font-family: 'Montserrat Bold', 'Arial', sans-serif;
  }
}

.disabled {
  display: none;
}