//Code
//------------------------------------------------------------------------------
@white: #ffffff;
@black: #000000;

@gray: #e3e9f4;
@gray_l1: #f7faff;
@gray_d1: #f3f7fe;

@blue: #293b5a;
@blue_l1: #7b96c4;
@blue_l2: #99adce;
@blue_l3: #3e5377;
@blue_d1: #21324f;

@turquoise: #50cfc5;

@green: #3dcb35;
@green_l1: #4ad8b6;

@red: #ff5d87;
