//Code
//------------------------------------------------------------------------------
@FNT-path: '../../fonts/';
@PNG-path: '../../../media/images/PNG/';
@JPG-path: '../../../media/images/JPG/';
@SVG-path: '../../../media/images/SVG/';